{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "enlist-portal",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Enlist.Portal/Enlist.Portal.csproj", "--no-launch-profile", "--urls", "http://localhost:5231"],
      "port": 5231
    }
  ]
}
